# Java_study

./: pom.xml  test.db
src/main/java/com/xlz/demo01/: Demo02.java  Demo03.java  Demo04.java  Demo05.java  demo01.java
src/main/java/com/xlz/design/: D1_Singleton_Mgr1.java  D1_Singleton_Mgr2.java  D1_Singleton_Mgr3.java  D1_Singleton_Mgr4.java  D1_Singleton_Mgr5.java
src/main/java/com/xlz/juc/: T10_TestCAS.java  T1_WhatIsThread.java  T2_HowToCreateThread.java  T3_Sleep_Yield_Join.java  T4_ThreadState.java  T5_ThreadSynchronized.java  T6_TestSynchronized.java  T7_volatile.java  T7_volatile2.java  T8_FineCoarseLock.java  T9_LockObj.java
src/main/java/com/xlz/spring_test/service/: SomeService.java
src/main/java/com/xlz/spring_test/service/impl/: SomeServiceImpl.java
src/test/java/com/xlz/spring_test/service/: Test01.java
